{
  "name": "Beautiful Lyrics Reborn",
  "description": "A revived Beautiful Lyrics Spicetify extension with a new lyrics Worker backend and third-party lyric fallbacks.",
  "preview": "Marketing/Marketplace/Thumbnail.gif",
  "main": "Extension/Builds/Release/beautiful-lyrics-reborn.mjs",
  "readme": "README.md",
  "authors": [
    {
      "name": "yeahnangua",
      "url": "https://github.com/yeahnangua"
    },
    {
      "name": "surfbryce",
      "url": "https://github.com/surfbryce"
    }
  ],
  "tags": [
    "lyrics",
    "fullscreen",
    "karaoke"
  ]
}
